{
  "name": "健身计时器",
  "short_name": "计时器",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3616/3616215.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
